
{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "typeRoots": [
      "./node_modules/@types"
  ],
      "types": [
      "@openui5/ts-types-esm"
  ],
  },
  "include": [
    "src/custom.d.ts",
    "bar/**/*",
    "lib/**/*",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs"
  ],
  "exclude": [".webpack/**/*", ".vscode/**/*", "node_modules"]
}
